<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介整个流程分3个步骤：新建个人仓库，本地hexo搭建，GitHub连接，本地博客搭建，GitHub设置。 新建个人仓库1、登录GitHub，如果没有的话申请一下登录 。 2、在GitHub上新建一个代码仓。 3、代码仓命名，一般代码仓名字都是 用户名.github.io，比如我的用户是 xiaozhigang，则代码仓名 xiaozhigang.github.io   本地hexo搭建代码上传下">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub个人网站搭建">
<meta property="og:url" content="http://example.com/2022/03/29/GitHub%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="xiaozhigang">
<meta property="og:description" content="简介整个流程分3个步骤：新建个人仓库，本地hexo搭建，GitHub连接，本地博客搭建，GitHub设置。 新建个人仓库1、登录GitHub，如果没有的话申请一下登录 。 2、在GitHub上新建一个代码仓。 3、代码仓命名，一般代码仓名字都是 用户名.github.io，比如我的用户是 xiaozhigang，则代码仓名 xiaozhigang.github.io   本地hexo搭建代码上传下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329213705691.png">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329213943872.png">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329215453993.png">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329215558404.png">
<meta property="og:image" content="http://example.com/images/hexo/ac4d0721eb5f49b2e6d6084dbb502dee.png">
<meta property="og:image" content="http://example.com/images/hexo/a8c8fb1b395c8019c0e6355cdc9e6d11.png">
<meta property="og:image" content="http://example.com/images/hexo/193527383975cc963ed51eaac05df714.png">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329220712861.png">
<meta property="og:image" content="http://example.com/images/hexo/823872b236f421f409a771fc7fae6ff7.png">
<meta property="og:image" content="http://example.com/images/hexo/d6518c53b9c548ffa675835beb2b9041.png">
<meta property="og:image" content="http://example.com/images/hexo/b6a185592c02e95a624e368ae6501079.png">
<meta property="og:image" content="http://example.com/images/hexo/1818d201e6ccc700d59677c47fbd3cac.png">
<meta property="og:image" content="http://example.com/images/hexo/989fd0ab5cfeeb2da8a2f47f36c5c27f.png">
<meta property="og:image" content="http://example.com/images/hexo/b68af42afd637defd3a8cab7e281db22.png">
<meta property="og:image" content="http://example.com/images/hexo/fd4787de8bfade7161a274c3b6c9bc39.png">
<meta property="og:image" content="http://example.com/images/hexo/706890a1483d20a9a9ef82494d885f46.png">
<meta property="og:image" content="http://example.com/images/hexo/2b81faeb9138d1873206dc3526f28e81.png">
<meta property="og:image" content="http://example.com/images/hexo/efc4c675bfe22a838770ebd35e85c199.png">
<meta property="og:image" content="http://example.com/images/hexo/56a0b4aaf112d3ea44b5e233b9f6309d.png">
<meta property="og:image" content="http://example.com/images/hexo/image-20240329231225707.png">
<meta property="article:published_time" content="2022-03-29T13:28:50.000Z">
<meta property="article:modified_time" content="2022-03-29T13:28:50.000Z">
<meta property="article:author" content="xiaozhigang">
<meta property="article:tag" content="个人网站搭建">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/hexo/image-20240329213705691.png">


<link rel="canonical" href="http://example.com/2022/03/29/GitHub%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/29/GitHub%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/","path":"2022/03/29/GitHub个人网站搭建/","title":"GitHub个人网站搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub个人网站搭建 | xiaozhigang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaozhigang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">新建个人仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0hexo%E6%90%AD%E5%BB%BA"><span class="nav-number">3.</span> <span class="nav-text">本地hexo搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81Git%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">1、Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81node-js%E5%AE%89%E8%A3%85"><span class="nav-number">3.2.</span> <span class="nav-text">2、node.js安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">3.3.</span> <span class="nav-text">3、安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E5%AE%89%E8%A3%85hexo%E4%BE%9D%E8%B5%96"><span class="nav-number">3.4.</span> <span class="nav-text">4、安装hexo依赖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">GitHub连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git%E9%85%8D%E7%BD%AESSH-key"><span class="nav-number">4.1.</span> <span class="nav-text">git配置SSH key</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">- </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA"><span class="nav-number">6.</span> <span class="nav-text">本地博客搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">6.1.</span> <span class="nav-text">新建博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E8%AE%BE%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">GitHub设置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E5%88%B0GitHub"><span class="nav-number">7.1.</span> <span class="nav-text">上传到GitHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="nav-number">7.2.</span> <span class="nav-text">编写博客</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaozhigang</p>
  <div class="site-description" itemprop="description">最后不知天在水，满船清梦压星河。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/29/GitHub%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaozhigang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaozhigang">
      <meta itemprop="description" content="最后不知天在水，满船清梦压星河。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub个人网站搭建 | xiaozhigang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub个人网站搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-03-29 21:28:50" itemprop="dateCreated datePublished" datetime="2022-03-29T21:28:50+08:00">2022-03-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>整个流程分3个步骤：新建个人仓库，本地hexo搭建，GitHub连接，本地博客搭建，GitHub设置。</p>
<h2 id="新建个人仓库"><a href="#新建个人仓库" class="headerlink" title="新建个人仓库"></a>新建个人仓库</h2><p>1、登录GitHub，如果没有的话申请一下登录 。</p>
<p>2、在GitHub上新建一个代码仓。</p>
<p>3、代码仓命名，一般代码仓名字都是 用户名.github.io，比如我的用户是 xiaozhigang，则代码仓名 xiaozhigang.github.io</p>
<p><img src="/../images/hexo/image-20240329213705691.png"></p>
<p><img src="/../images/hexo/image-20240329213943872.png" alt="image-20240329213943872"></p>
<h2 id="本地hexo搭建"><a href="#本地hexo搭建" class="headerlink" title="本地hexo搭建"></a>本地hexo搭建</h2><p>代码上传下载需要Git，而hexo是通过node.js搭建的，所以在搭建hexo之前，需要先安装好Git和node.js。如果某个步骤已经安装好了，可以跳过。然后安装hexo以及安装hexo依赖。</p>
<h3 id="1、Git安装"><a href="#1、Git安装" class="headerlink" title="1、Git安装"></a>1、Git安装</h3><p>1、访问git官方地址，下载对应的安装包，进行安装（简单的点击下一步）。官方地址：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<p>2、安装好之后，鼠标右键可以看到：Git Bash Here，点击后打开了。</p>
<p>3、输入：git –version</p>
<p><img src="/../images/hexo/image-20240329215453993.png" alt="image-20240329215453993"></p>
<h3 id="2、node-js安装"><a href="#2、node-js安装" class="headerlink" title="2、node.js安装"></a>2、node.js安装</h3><p>1、访问nodejs官方地址，下载对应的安装包，进行安装（简单的点击下一步）。官方地址：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<p>2、安装好之后，配置环境变量，并在终端里面输入：node -v</p>
<p><img src="/../images/hexo/image-20240329215558404.png" alt="image-20240329215558404"></p>
<h3 id="3、安装Hexo"><a href="#3、安装Hexo" class="headerlink" title="3、安装Hexo"></a>3、安装Hexo</h3><p> 1、安装命令：npm install hexo -g</p>
<p>2、测试是否安装成功，命令：hexo -v</p>
<p>我这已经安装过了，就从网上抄了两个图</p>
<p><img src="/../images/hexo/ac4d0721eb5f49b2e6d6084dbb502dee.png" alt="img"></p>
<p><img src="/../images/hexo/a8c8fb1b395c8019c0e6355cdc9e6d11.png" alt="img"></p>
<h3 id="4、安装hexo依赖"><a href="#4、安装hexo依赖" class="headerlink" title="4、安装hexo依赖"></a>4、安装hexo依赖</h3><p>命令：npm install <code>--</code>save hexo-deployer-git</p>
<p><img src="/../images/hexo/193527383975cc963ed51eaac05df714.png" alt="img"></p>
<h2 id="GitHub连接"><a href="#GitHub连接" class="headerlink" title="GitHub连接"></a>GitHub连接</h2><h3 id="git配置SSH-key"><a href="#git配置SSH-key" class="headerlink" title="git配置SSH key"></a>git配置SSH key</h3><p>先看本地是否配置好SSH key（命令：cd ~&#x2F;.ssh），我这已经是配置过的。</p>
<p><img src="/../images/hexo/image-20240329220712861.png" alt="image-20240329220712861"></p>
<p>输入生成命令：ssh-keygen -t rsa -C “邮件地址”后。连续回车三次即可：</p>
<p><img src="/../images/hexo/823872b236f421f409a771fc7fae6ff7.png" alt="img"></p>
<p>可以看到在用户文件夹下生成了一个ssh文件夹：</p>
<p><img src="/../images/hexo/d6518c53b9c548ffa675835beb2b9041.png" alt="img"></p>
<p>进入到ssh文件夹，复制id_rsa.pub文件里全部内容：</p>
<p><img src="/../images/hexo/b6a185592c02e95a624e368ae6501079.png" alt="img"></p>
<p>接着打开github主页，点击个人设置，点击左侧的SSH and GPG keys，点击New SSH key ：</p>
<p><img src="/../images/hexo/1818d201e6ccc700d59677c47fbd3cac.png" alt="img"></p>
<p>将id_rsa.pub复制的内容粘贴到key中，title随便起一个就行。</p>
<p><img src="/../images/hexo/989fd0ab5cfeeb2da8a2f47f36c5c27f.png" alt="img"></p>
<p>点击 Add SSH key。</p>
<blockquote>
<p>测试是否成功： ssh -T <a href="mailto:&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#x6f;&#109;">&#x67;&#x69;&#x74;&#64;&#x67;&#105;&#116;&#x68;&#x75;&#98;&#46;&#99;&#x6f;&#109;</a></p>
</blockquote>
<p>输入测试命令后，接着输入yes，出现下面这个提示说明成功：</p>
<p><img src="/../images/hexo/b68af42afd637defd3a8cab7e281db22.png" alt="img"></p>
<p>配置账号和密码：</p>
<h2 id=""><a href="#" class="headerlink" title="- "></a>- </h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --<span class="variable language_">global</span> user.<span class="property">name</span> <span class="string">&quot;liyunchen&quot;</span> #你的github用户名$ git config --<span class="variable language_">global</span> user.<span class="property">email</span> <span class="string">&quot;xxx@163.com&quot;</span> #填写你的github注册邮箱</span><br></pre></td></tr></table></figure>

<p>复制</p>
<blockquote>
<p>备注：用户名和邮箱记得改为自己的</p>
</blockquote>
<h2 id="本地博客搭建"><a href="#本地博客搭建" class="headerlink" title="本地博客搭建"></a>本地博客搭建</h2><h3 id="新建博客"><a href="#新建博客" class="headerlink" title="新建博客"></a>新建博客</h3><p>开始之前先介绍一下heox的基本命令：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">&quot;postName&quot;</span> #新建文章hexo <span class="keyword">new</span> page <span class="string">&quot;pageName&quot;</span> #新建页面hexo generate #生成静态页面至public目录hexo server #开启预览访问端口（默认端口<span class="number">4000</span>，<span class="string">&#x27;ctrl + c&#x27;</span>关闭server）hexo deploy #部署到<span class="title class_">GitHubhexo</span> help  # 查看帮助hexo version  #查看<span class="title class_">Hexo</span>的版本</span><br></pre></td></tr></table></figure>

<p>复制</p>
<p>对应的缩写，比如： hexo n &#x3D;&#x3D; hexo new hexo g &#x3D;&#x3D; hexo generate</p>
<p>新建一个保存博客的存放目录，比如：D:\公众号\0722。</p>
<p>进入到本地博客存放目录 初始化 个人博客 命令：hexo init</p>
<p><img src="/../images/hexo/fd4787de8bfade7161a274c3b6c9bc39.png" alt="img"></p>
<p>可以看到博客存放目录出现了如下内容：</p>
<p><img src="/../images/hexo/706890a1483d20a9a9ef82494d885f46.png" alt="img"></p>
<p>#生成静态网页 命令：hexo g #预览 命令：hexo s</p>
<p><img src="/../images/hexo/2b81faeb9138d1873206dc3526f28e81.png" alt="img"></p>
<p>在浏览器这访问： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a></p>
<p><img src="/../images/hexo/efc4c675bfe22a838770ebd35e85c199.png" alt="img"></p>
<p>可以看到访问没问题。</p>
<p>但这个只是在本地预览，接着将这个博客部署到github。</p>
<h2 id="GitHub设置"><a href="#GitHub设置" class="headerlink" title="GitHub设置"></a>GitHub设置</h2><h3 id="上传到GitHub"><a href="#上传到GitHub" class="headerlink" title="上传到GitHub"></a>上传到GitHub</h3><p>编辑_config.yml，_config.yml在博客存放目录下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy</span>:  <span class="attr">type</span>: git  <span class="attr">repository</span>: git@github.<span class="property">com</span>:liyunchen/liyunchen.<span class="property">github</span>.<span class="property">io</span>.<span class="property">git</span>  <span class="attr">branch</span>: main</span><br></pre></td></tr></table></figure>

<p>发布到github 命令：hexo d</p>
<p><img src="/../images/hexo/56a0b4aaf112d3ea44b5e233b9f6309d.png" alt="img"></p>
<p>在浏览器访问 <a target="_blank" rel="noopener" href="https://xiaozhigang.github.io/">https://xiaozhigang.github.io/</a></p>
<p>我这配置了域名，不做展示</p>
<p>可以看到成功访问。</p>
<blockquote>
<p>这个博客地址已经是部署到了公网，感兴趣的读者也可以访问</p>
</blockquote>
<h3 id="编写博客"><a href="#编写博客" class="headerlink" title="编写博客"></a>编写博客</h3><p>1、git命令：hexo n “文章名称”</p>
<p>2、\source\_posts目录下会生成md文件，编写md文件就行。</p>
<p>3、发布到github </p>
<p>​	命令：hexo clean ，hexo g ，hexo d</p>
<p>配置个人域名</p>
<p><img src="/../images/hexo/image-20240329231225707.png" alt="image-20240329231225707"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%90%AD%E5%BB%BA/" rel="tag"># 个人网站搭建</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/30/%E7%AE%80%E5%8D%95%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86/" rel="next" title="简单时间管理">
                  简单时间管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaozhigang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
