<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介 ELK是elasticsearch、logstash、kibana软件的集合，对外是作为一个日志管理系统的开源方案，它可以从任何来源、任何格式进行日志搜索、分析与可视化展示。基本组成软件：   elasticsearch：一个开源分布式搜索引擎，提供收集、分析、存储数据三大功能。  kibana：一个基于web的图形界面，用于搜索、分析和可视化存储在elasticsearch中的日志数据。">
<meta property="og:type" content="article">
<meta property="og:title" content="ELK搭建">
<meta property="og:url" content="http://example.com/2023/10/20/ELK%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="xiaozhigang">
<meta property="og:description" content="简介 ELK是elasticsearch、logstash、kibana软件的集合，对外是作为一个日志管理系统的开源方案，它可以从任何来源、任何格式进行日志搜索、分析与可视化展示。基本组成软件：   elasticsearch：一个开源分布式搜索引擎，提供收集、分析、存储数据三大功能。  kibana：一个基于web的图形界面，用于搜索、分析和可视化存储在elasticsearch中的日志数据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-20T10:18:40.000Z">
<meta property="article:modified_time" content="2023-10-20T10:18:40.000Z">
<meta property="article:author" content="xiaozhigang">
<meta property="article:tag" content="ELK">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/20/ELK%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/20/ELK%E6%90%AD%E5%BB%BA/","path":"2023/10/20/ELK搭建/","title":"ELK搭建"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ELK搭建 | xiaozhigang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaozhigang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">搭建步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#interactive%EF%BC%9A%E7%BB%99%E7%94%A8%E6%88%B7%E4%B8%80%E4%B8%80%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81"><span class="nav-number"></span> <span class="nav-text">interactive：给用户一一设置密码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#curl-XGET-u-elastic-%E2%80%98localhost-9200%E2%80%99"><span class="nav-number"></span> <span class="nav-text">curl -XGET -u elastic ‘localhost:9200’</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaozhigang</p>
  <div class="site-description" itemprop="description">最后不知天在水，满船清梦压星河。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/20/ELK%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaozhigang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaozhigang">
      <meta itemprop="description" content="最后不知天在水，满船清梦压星河。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ELK搭建 | xiaozhigang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ELK搭建
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-20 18:18:40" itemprop="dateCreated datePublished" datetime="2023-10-20T18:18:40+08:00">2023-10-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" itemprop="url" rel="index"><span itemprop="name">环境搭建</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><blockquote>
<p>ELK是elasticsearch、logstash、kibana软件的集合，对外是作为一个日志管理系统的开源方案，它可以从任何来源、任何格式进行日志搜索、分析与可视化展示。<br>基本组成软件：</p>
</blockquote>
<ul>
<li><p>elasticsearch：一个开源分布式搜索引擎，提供收集、分析、存储数据三大功能。</p>
</li>
<li><p>kibana：一个基于web的图形界面，用于搜索、分析和可视化存储在elasticsearch中的日志数据。</p>
</li>
<li><p>logstash：一个服务端的数据处理管道，可以从多个源中提取数据，对其进行转换，然后将其存储到Elasticsearch中。简单来说就是日志的收集、分析、过滤工具。</p>
</li>
</ul>
<h2 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h2><p>使用版本是7.9.3，部署前我们可以先提前从官网上下载下面4个安装包：<br>elasticsearch-7.9.3-linux-x86_64.tar.gz<br>kibana-7.9.3-linux-x86_64.tar.gz<br>logstash-7.9.3.tar.gz</p>
<p>这4个组件可以部署在不同的机器上，只要机器之间是端口开放即可<br>本文档中elasticsearch、logstash、kibana部署在一台机器，filebeat部署在有业务服务的机器上。</p>
<ol>
<li><p>创建用户和解压文件<br>groupadd elk<br>useradd elk -g elk<br>解压文件：<br>tar -zxvf elasticsearch-7.9.3-linux-x86_64.tar.gz -C &#x2F;home&#x2F;elk<br>tar -zxvf kibana-7.9.3-linux-x86_64.tar.gz -C &#x2F;home&#x2F;elk<br>tar -zxvf logstash-7.9.3.tar.gz -C &#x2F;home&#x2F;elk<br><br><br>cd &#x2F;home&#x2F;elk<br>mv kibana-7.9.3-linux-x86_64 kibana-7.9.3<br><br>chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3<br>chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3<br>chown -R elk:elk &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3</p>
</li>
<li><p>部署elasticsearch</p>
<ol>
<li><p>切换到elk用户<br>su - elasticsearch<br>cd &#x2F;home&#x2F;elk&#x2F;</p>
</li>
<li><p>修改elasticsearch.yml<br>cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;config<br>vi elasticsearch.yml<br>在文件末尾增加以下内容<br># 集群初始主节点<br>cluster.name: “es-cluster”<br>network.host: 0.0.0.0<br>node.name: “node-1”<br><br><br># discovery type<br>discovery.type: single-node<br>#discovery.seed_hosts: [“127.0.0.1”, “[::1]”]<br><br># 设置允许所有ip可以连接该elasticsearch<br>network.host: 0.0.0.0<br><br># 开启监听的端口为9200<br>http.port: 9200<br><br># 增加新的参数，为了让elasticsearch-head插件可以访问es<br>http.cors.enabled: true<br>http.cors.allow-origin: “*”<br><br># 启用密码<br>xpack.security.enabled: true<br><br># 使用默认密码<br>xpack.security.authc.accept_default_password: true<br>xpack.security.transport.ssl.enabled: true<br>如果需要外置存储和日志，需要修改path.data和path.logs<br>path.data: &#x2F;nfsc&#x2F;cnas_csp_pase_hrx_id010797_vol1003_dev&#x2F;elasticsearch<br>path.logs: &#x2F;nfsc&#x2F;cnas_csp_pase_hrx_id010797_vol1003_dev&#x2F;elasticsearch_logs</p>
</li>
<li><p>修改Elasticsearch占用内存<br>cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;config<br>vi jvm.options<br>修改JVM参数 ：<br>-Xms16g<br>-Xmx16g</p>
</li>
<li><p>启动es的时候有可能会报类似的下面的错误<code>【max virtual memory areas vm.max_map_count [65530] is too low】</code>，所以我们可以通过下面的方法去处理：<br>vi &#x2F;etc&#x2F;sysctl.conf<br>文件末尾添加一行<br>vm.max_map_count&#x3D;655360<br>保存之后执行下面的命令加载参数<br>sysctl -p</p>
</li>
<li><p>启动Elasticsearch<br>切换用户，进入bin目录启动：<br>cd &#x2F;home&#x2F;elk&#x2F;elasticsearch-7.9.3&#x2F;bin<br>.&#x2F;elasticsearch -d</p>
</li>
<li><p>为内置账号添加密码</p>
<h1 id="interactive：给用户一一设置密码"><a href="#interactive：给用户一一设置密码" class="headerlink" title="interactive：给用户一一设置密码"></a>interactive：给用户一一设置密码</h1><pre><code># auto：自动生成密码
cd /home/elk/elasticsearch-7.9.3/bin/
./elasticsearch-setup-passwords interactive
</code></pre>
</li>
<li><p>验证是否启动成功</p>
<h1 id="curl-XGET-u-elastic-‘localhost-9200’"><a href="#curl-XGET-u-elastic-‘localhost-9200’" class="headerlink" title="curl -XGET -u elastic ‘localhost:9200’"></a>curl -XGET -u elastic ‘localhost:9200’</h1><pre><code>&#123;
  &quot;name&quot; : &quot;node-1&quot;,
  &quot;cluster_name&quot; : &quot;es-cluster&quot;,
  &quot;cluster_uuid&quot; : &quot;8eGk8_ohRbWl8ZcNSPsFDQ&quot;,
  &quot;version&quot; : &#123;
    &quot;number&quot; : &quot;7.9.3&quot;,
    &quot;build_flavor&quot; : &quot;default&quot;,
    &quot;build_type&quot; : &quot;tar&quot;,
    &quot;build_hash&quot; : &quot;c4138e51121ef06a6404866cddc601906fe5c868&quot;,
    &quot;build_date&quot; : &quot;2020-10-16T10:36:16.141335Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;8.6.2&quot;,
    &quot;minimum_wire_compatibility_version&quot; : &quot;6.8.0&quot;,
    &quot;minimum_index_compatibility_version&quot; : &quot;6.0.0-beta1&quot;
  &#125;,
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
&#125;
</code></pre>
</li>
</ol>
</li>
<li><p>部署kibana</p>
<ol>
<li><p>修改配置文件，文件位置在&#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;config目录下<br>su - elasticsearch<br>cd &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;config<br>vi kibana.yml<br>添加es的配置，由于是都在同一台机器所以用localhost，如果是不同机器，就换成对应的ip即可<br># kibana端口<br>server.port: 5601<br><br><br># 允许所有ip访问<br>server.host: “0.0.0.0”<br><br># elasticsearch所在的ip及监听的地址<br>elasticsearch.hosts: [“<a target="_blank" rel="noopener" href="http://localhost:9200"]">http://localhost:9200&quot;]</a><br>elasticsearch.username: “kibana_system”<br>elasticsearch.password: “kibana_system”<br><br># kibana默认创建的索引<br>kibana.index: “.kibana”<br><br># 字符编码<br>i18n.locale: “zh-CN”<br><br># elasticsearch加密所需配置<br>xpack.reporting.encryptionKey: “a_random_string”<br>xpack.security.encryptionKey: “something_at_least_32_characters”</p>
</li>
<li><p>启动kibana<br>cd &#x2F;home&#x2F;elk&#x2F;kibana-7.9.3&#x2F;bin<br>.&#x2F;kibana &amp;</p>
</li>
<li><p>访问kibana<br><a target="_blank" rel="noopener" href="http://ip:5601/">http://IP:5601/</a></p>
</li>
</ol>
</li>
<li><p>部署Logstash</p>
<ol>
<li><p>修改Logstash的YML配置文件<br>cd &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;config&#x2F;<br>vim logstash.yml<br>修改以下内容<br># 配置自动刷新<br>config.reload.automatic: true<br>config.reload.interval: 20s<br><br><br># 配置可任意地址都可访问<br>http.host: 0.0.0.0<br>http.port: 9600<br><br># 配置es的访问密码<br>xpack.monitoring.enabled: true<br>xpack.monitoring.elasticsearch.username: logstash_system<br>xpack.monitoring.elasticsearch.password: logstash_system<br>xpack.monitoring.elasticsearch.hosts: [“<a target="_blank" rel="noopener" href="http://localhsot:9200"]">http://localhsot:9200&quot;]</a></p>
</li>
<li><p>修改 pipelines配置文件</p>
<ul>
<li>pipeline.id: gmp-logs<br>queue.type: persisted<br>  path.config: “&#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;conf.d&#x2F;*.config”</li>
</ul>
</li>
<li><p>创建日志的config文件<br>touch &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;conf.d&#x2F;logstash-beats.conf<br>写入文件内容<br>input {<br>  beats {<br>    port &#x3D;&gt; 5044<br>  }<br>}<br><br><br>filter {<br>    grok {<br>        match &#x3D;&gt; [<br>            “message”, “%{TIMESTAMP_ISO8601:timestamp_string}%{SPACE}%{GREEDYDATA:line}”<br>        ]<br>    }<br>    date  {<br>        match &#x3D;&gt; [“timestamp_string”, “ISO8601”]<br>    }<br>    mutate {<br>        remove_field &#x3D;&gt; [message, timestamp_string]<br>    }<br>}<br><br>output {<br>    elasticsearch {<br>        hosts &#x3D;&gt;  [“<a target="_blank" rel="noopener" href="http://localhost:9200"]">http://localhost:9200&quot;]</a><br>        user &#x3D;&gt; elastic<br>        password &#x3D;&gt; “elastic”<br>    }<br>    stdout {<br>        codec &#x3D;&gt; rubydebug<br>    }<br>}</p>
</li>
<li><p>启动Logstash(root用户)<br>cd &#x2F;home&#x2F;elk&#x2F;logstash-7.9.3&#x2F;bin<br>sh logstash -f ..&#x2F;conf.d&#x2F;logstash-beats.conf &amp;</p>
</li>
</ol>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ELK/" rel="tag"># ELK</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/07/31/Redis%E6%8C%81%E4%B9%85%E5%8C%96/" rel="prev" title="Redis持久化">
                  <i class="fa fa-angle-left"></i> Redis持久化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/28/%E5%8F%AF%E5%A4%8D%E7%94%A8jar%E5%8C%85%E8%83%BD%E5%8A%9B%E6%9E%B6%E6%9E%84/" rel="next" title="可复用jar包能力架构">
                  可复用jar包能力架构 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaozhigang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
