<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简述25年第一次面试，电话面试，这次面试没有准备好，还没来得及复习。 自我介绍19年毕业，5年多工作经验，目前正在优美互动这边工作。 定位：高开，之前带领三四个人，目前因为团队规模，各自一摊。 目前团队业务是做一些小应用投放海外市场，赚取一些收益。进入团队快一年的时间，参与了文生图和人名查询等项目。 之前华为团队也工作了三年左右的时间，业务是以洞察、评估、规划和收益四个部分向运营商提供数字化机会点">
<meta property="og:type" content="article">
<meta property="og:title" content="面试复盘-25-02-17">
<meta property="og:url" content="http://example.com/2025/02/18/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-25-02-17/index.html">
<meta property="og:site_name" content="xiaozhigang">
<meta property="og:description" content="简述25年第一次面试，电话面试，这次面试没有准备好，还没来得及复习。 自我介绍19年毕业，5年多工作经验，目前正在优美互动这边工作。 定位：高开，之前带领三四个人，目前因为团队规模，各自一摊。 目前团队业务是做一些小应用投放海外市场，赚取一些收益。进入团队快一年的时间，参与了文生图和人名查询等项目。 之前华为团队也工作了三年左右的时间，业务是以洞察、评估、规划和收益四个部分向运营商提供数字化机会点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Users/xiaozhigang/blog/source/images/back-02-17/image-20250309103934302.png">
<meta property="article:published_time" content="2025-02-18T10:39:52.000Z">
<meta property="article:modified_time" content="2025-02-18T13:09:36.000Z">
<meta property="article:author" content="xiaozhigang">
<meta property="article:tag" content="复盘">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Users/xiaozhigang/blog/source/images/back-02-17/image-20250309103934302.png">


<link rel="canonical" href="http://example.com/2025/02/18/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-25-02-17/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/02/18/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-25-02-17/","path":"2025/02/18/面试复盘-25-02-17/","title":"面试复盘-25-02-17"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试复盘-25-02-17 | xiaozhigang</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">xiaozhigang</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">长风破浪会有时，直挂云帆济沧海。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">自我介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C"><span class="nav-number">2.1.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E5%BA%93"><span class="nav-number">2.1.1.</span> <span class="nav-text">知识库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E7%94%9F%E5%9B%BE"><span class="nav-number">2.1.2.</span> <span class="nav-text">文生图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%AD%90%E8%83%BD%E5%8A%9B"><span class="nav-number">2.1.3.</span> <span class="nav-text">原子能力</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redis"><span class="nav-number">2.2.</span> <span class="nav-text">redis</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8Bredis%E7%9A%84%E6%9F%A5%E8%AF%A2%E4%BC%9A%E5%BE%88%E6%85%A2"><span class="nav-number">2.2.1.</span> <span class="nav-text">什么情况下redis的查询会很慢</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#redis%E4%B8%AD%E7%9A%84%E5%A4%A7key%E6%80%8E%E4%B9%88%E5%88%A0%E9%99%A4"><span class="nav-number">2.2.2.</span> <span class="nav-text">redis中的大key怎么删除</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.3.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E4%BC%98%E5%8C%96sql"><span class="nav-number">2.3.1.</span> <span class="nav-text">怎么优化sql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E6%80%8E%E4%B9%88%E6%9F%A5%E7%9C%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">执行计划怎么查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E7%9A%84%E5%8F%82%E6%95%B0"><span class="nav-number">2.4.1.</span> <span class="nav-text">线程池的参数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E5%8F%82%E6%95%B0%E4%B8%AD%E7%9A%84%E6%8E%92%E5%BA%8F%E9%98%9F%E5%88%97%E7%9A%84%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="nav-number">2.4.2.</span> <span class="nav-text">线程池参数中的排序队列的注意点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%B1%A0%E4%B8%AD%E5%85%AC%E5%B9%B3%E9%94%81%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%98%AF%E6%80%8E%E4%B9%88%E5%94%A4%E9%86%92%E7%9A%84"><span class="nav-number">2.4.3.</span> <span class="nav-text">线程池中公平锁的线程是怎么唤醒的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jvm"><span class="nav-number">2.5.</span> <span class="nav-text">jvm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#cpu%E9%A3%99%E5%8D%87%E6%80%8E%E4%B9%88%E6%8E%92%E6%9F%A5"><span class="nav-number">2.5.1.</span> <span class="nav-text">cpu飙升怎么排查</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaozhigang</p>
  <div class="site-description" itemprop="description">最后不知天在水，满船清梦压星河。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/02/18/%E9%9D%A2%E8%AF%95%E5%A4%8D%E7%9B%98-25-02-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaozhigang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xiaozhigang">
      <meta itemprop="description" content="最后不知天在水，满船清梦压星河。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试复盘-25-02-17 | xiaozhigang">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试复盘-25-02-17
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-02-18 18:39:52 / 修改时间：21:09:36" itemprop="dateCreated datePublished" datetime="2025-02-18T18:39:52+08:00">2025-02-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9D%A2%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">面试</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>25年第一次面试，电话面试，这次面试没有准备好，还没来得及复习。</p>
<h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>19年毕业，5年多工作经验，目前正在优美互动这边工作。</p>
<p>定位：高开，之前带领三四个人，目前因为团队规模，各自一摊。</p>
<p>目前团队业务是做一些小应用投放海外市场，赚取一些收益。进入团队快一年的时间，参与了文生图和人名查询等项目。</p>
<p>之前华为团队也工作了三年左右的时间，业务是以洞察、评估、规划和收益四个部分向运营商提供数字化机会点发现。自己也参与了全球数据沙盘项目，到路网算法开始参与项目，然后开始OTN to 楼宇参与业务拓展，到最后的模型收编和原子能力编排重构项目。</p>
<p>业务爱好：打篮球，跑步，看看书，有时间也会写写博客。</p>
<h3 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h3><h4 id="知识库"><a href="#知识库" class="headerlink" title="知识库"></a>知识库</h4><h4 id="文生图"><a href="#文生图" class="headerlink" title="文生图"></a>文生图</h4><h4 id="原子能力"><a href="#原子能力" class="headerlink" title="原子能力"></a>原子能力</h4><h3 id="redis"><a href="#redis" class="headerlink" title="redis"></a>redis</h3><h4 id="什么情况下redis的查询会很慢"><a href="#什么情况下redis的查询会很慢" class="headerlink" title="什么情况下redis的查询会很慢"></a>什么情况下redis的查询会很慢</h4><p>两种情况，传输的时候很慢，redis处理的时候很慢</p>
<p>1、传输的时候很慢：网速不好，网络服务器部署太远。</p>
<p>2、redis处理很慢：</p>
<p>​	1、存在bigkey，hotkey，占用了带宽和处理速度</p>
<p>​	2、存在复杂查询，复杂度在O(n)</p>
<p>​	</p>
<h4 id="redis中的大key怎么删除"><a href="#redis中的大key怎么删除" class="headerlink" title="redis中的大key怎么删除"></a>redis中的大key怎么删除</h4><p>1、<strong>分隔</strong>：将一个bigkey分隔成多个小key，例如将一个含有上万字段的hash按照一定的策略拆分成多个hash</p>
<p>2、<strong>手动清理</strong>：redis4.0+可以使用 UNLINK 命令来异步删除一个或者多个指定的key，redis4.0以下可以考虑使用SCAN命令结合DEL命令来份批次删除。</p>
<p>3、<strong>采用合适的数据结构</strong>：例如二进制数据不使用String保存，使用HyperLogLog统计页面UV</p>
<p>4、<strong>开启lazy-free（惰性删除&#x2F;延迟释放）</strong>：lazy-free特性式redis4.0开始引进的，指的是让redis采用异步的方式延迟释放key使用的内存，将该操作交给单独的子线程处理，避免阻塞主线程。</p>
<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="怎么优化sql"><a href="#怎么优化sql" class="headerlink" title="怎么优化sql"></a>怎么优化sql</h4><p>万变不离其宗，所有查询的优化都是基于底层存储结构。</p>
<p>​	1、innerbd是以B+树的形式保存的，根据索引和id构建了B+树，所以我们在查询的时候要注意使用索引，这样可以更快的找到数据。但是在使用的时候要注意最左匹配原则和隐式计算。</p>
<p>​	2、索引B+数据的叶子结点保存的只是数据的id并不是数据的所有值，所以即使根据索引找到了数据的叶子结点，如果叶子结点的字段不够查询需要，还要根据id去找具体数据，这个过程叫做回表，但是如果叶子结点包含的字段值够我们查询需要，就不需要去查询具体数据，减少了回表这个过程。</p>
<p>​	3、查看执行计划，根据执行计划优化sql。</p>
<h4 id="执行计划怎么查看"><a href="#执行计划怎么查看" class="headerlink" title="执行计划怎么查看"></a>执行计划怎么查看</h4><p><img src="/Users/xiaozhigang/blog/source/images/back-02-17/image-20250309103934302.png" alt="image-20250309103934302"></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/tannins_/article/details/140007565">https://blog.csdn.net/tannins_/article/details/140007565</a></p>
<p>比较重要的字段：</p>
<p>select_type：查询类型 simple 简单语句， primary 复杂查询， union 联合查询 等等</p>
<p>table：对应的表</p>
<p>type：索引类型，all &lt; index &lt; range &lt; eq_ref &lt; const &lt; system </p>
<p>possible_key：分析时可能用到的索引</p>
<p>key：实际使用的索引</p>
<p>key_len：使用到索引的长度</p>
<p>ref：哪些列或者常量被用于查找索引列上的值</p>
<p>row：估算查找到满足条件的记录所需要的读取的行数</p>
<p>extra：执行计划的其他信息</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><h4 id="线程池的参数"><a href="#线程池的参数" class="headerlink" title="线程池的参数"></a>线程池的参数</h4><p>两个线程数：核心线程数和最大线程数</p>
<p>两个停留时间相关：停留时间值和时间单位</p>
<p>三个过程相关：产生的工厂方法，排队的队列，拒绝的策略</p>
<h4 id="线程池参数中的排序队列的注意点"><a href="#线程池参数中的排序队列的注意点" class="headerlink" title="线程池参数中的排序队列的注意点"></a>线程池参数中的排序队列的注意点</h4><p>队列的选择</p>
<p>​	一般分为：直接提交队列，有界任务队列，无界任务队列，优先任务队列，延迟队列。</p>
<p>​	SynchronousQueue：直接提交队列，此队列不存储任何元素，直接将每个插入操作必须等待一个对应的移除操作，反之依然。通常用于创建无界线程池，最大线程数实际取决于系统或JVM的限制</p>
<p>​	ArrayBlockingQueue：有界队列，此队列是一个基于数据结构的有界阻塞队列，新元素插入队列时，如果队列已满，则插入线程会被阻塞直到队列中有空间可用。使用有界队列，可以更好的控制资源的使用防止资源耗尽。</p>
<p>​	LinkedBlockingQueue：此队列按照先进先出的排序规则对元素进行排序，且队列的容量Integer.MAX_VALUE，使用无界队列时，线程池的大小将只受到corePoolSize的约束，因为任务可以在队列中无限期的执行等待，然而，这可能导致资源耗尽。</p>
<p>​	PriorityBlockingQueue：优先队列，此队列根据元素的优先级进行排序，优先级高的元素先被移除，对于按优先级执行任务的应用场景非常有用。</p>
<p>​	DelayQueue：延迟队列，此队列中的元素只有当起指定延迟时间到了才能够从队列中获取到该元素</p>
<p>注意控制队列的长度，避免造成内存溢出</p>
<h4 id="线程池中公平锁的线程是怎么唤醒的"><a href="#线程池中公平锁的线程是怎么唤醒的" class="headerlink" title="线程池中公平锁的线程是怎么唤醒的"></a>线程池中公平锁的线程是怎么唤醒的</h4><p>理解有点问题，公平锁是指一个锁，而线程池是一个池，线程池中的排序队列是可以有多种队列，但是队列的本质还是从头部获取第一个元素，所以线程池还是总是从队列中获取第一个元素，只是可能有排序方式的不一样，导致不一定是先入先出。</p>
<h3 id="jvm"><a href="#jvm" class="headerlink" title="jvm"></a>jvm</h3><h4 id="cpu飙升怎么排查"><a href="#cpu飙升怎么排查" class="headerlink" title="cpu飙升怎么排查"></a>cpu飙升怎么排查</h4><p>1、使用top命令查看系统cpu占用情况，找出占用最高的进程pid</p>
<p>2、使用命令查找进程内占用cpu最高的线程id：ps H -eo pid,tid,%cpu | grep 最高的进程pid</p>
<p>3、根绝线程id查找堆栈信息，注意要将线程id转化成16进制</p>
<p>4、在根据堆栈信息定位问题</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag"># 复盘</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/18/dify%E8%BF%9E%E6%8E%A5deepseek/" rel="prev" title="dify通过ollama连接deepseek">
                  <i class="fa fa-angle-left"></i> dify通过ollama连接deepseek
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/21/RAG-%E4%B8%B0%E5%AF%8C%E6%8F%90%E7%A4%BA%E8%AF%8D/" rel="next" title="RAG-丰富提示词">
                  RAG-丰富提示词 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">xiaozhigang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/10.7.0/mermaid.min.js","integrity":"sha256-TtLOdUA8mstPoO6sGvHIGx2ceXrrX4KgIItO06XOn8A="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  





</body>
</html>
