# 使用指南

#### 代码存放

代码存放在 /opt/dwSpiders/ 目录下面

虚拟环境使用代码目录下的 dw-env下

#### 中间件配置

中间件使用到了redis，mysql，minio

redis中存放了：cookie，待爬取的地址队列，已爬取的地址指纹

mysql存放了爬取的结构化数据，在dw-spider库中

minio存放了网站中的图片，网页截图以及网页原始文件，分别存在dw-spider桶下网站目录下的images、original_images、text目录中。

Minio: 地址 http://43.154.80.35:9000 账号密码 minioadmin/minioadmin

mysql：43.154.80.35:3306      root     -DW2468spider1357-

redis：43.154.80.35:6379  spider

#### 使用步骤

1、进入代码目录：cd /opt/dwSpiders

2、切换虚拟环境：source dw-env/bin/activate

3、进入运行网站目录：cd asap

4、运行代码：python3 run_asap.py & 

5、查看日志：如果当前窗口运行代码，则会自动弹出日志，如果不是，则进入网站目录下的logs目录，查看当前日期日志文件。

备注：

网站的cookie会过期，过期后直接在redis库中替换就行，cookie存放在redis的4库中，其中asap的网站cookie时间很长，目前都没有过期，可视为永久，不用过期替换，leakbase网站没有验证码，登陆逻辑写好，如果过期，redis中删除cookie，直接运行代码即可。

